# BOSP: Adaptive Execution Model porting of "OpenCV FaceDetect"

This repo contains the src code of a porting of the OpenCV sample,
facedetect.cpp, (available at this
[link](https://docs.opencv.org/3.4/d4/d26/samples_2cpp_2facedetect_8cpp-example.html))
to the Adaptive Execution Model used by the framework Barbeque Run-Time
Resource Manager (BarbequeRTRM) (more info
[here](https://bosp.deib.polimi.it/doku.php?id=start))<br/>

1. To can build the application it is necessary to have OpenCV library
installed on the machine.<br/> 
2. The default installation path for the BarbequeRTRM is ~/BOSP<br/>
3. Once the application is built just run it in the bosp shell using the
command "facedetect", or "facedect -h" for help<br/>
<br/>

For any further info contact me:<br/>
Author: Bova Salvatore<br/>
email: salvatore.bova@mail.polimi.it

